<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>


	  <PublishTrimmed>true</PublishTrimmed>
	  <_SuppressWpfTrimError>true</_SuppressWpfTrimError>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <TrimMode>partial</TrimMode>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="System.Management" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

</Project>
